<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00aa00"
    android:orientation="vertical">
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="This is sldingmenu\'s menu"
	    android:textSize="20dp"
	    android:textColor="#ffff0000"/>
</LinearLayout>
